=== osbornem-database-project Config Vars
CLEARDB_DATABASE: heroku_a3912efda86579a
CLEARDB_PASSWORD: 752922b8
CLEARDB_URL:      us-cdbr-iron-east-02.cleardb.net
CLEARDB_USER:     b4d69bd39b9590
DATABASE_URL:     mysql://b4d69bd39b9590:752922b8@us-cdbr-iron-east-02.cleardb.net/heroku_a3912efda86579a?reconnect=true
